#healty-u/tapedesign/maspham mongodb login info
#yjtheplug8@gmail.com
PORT=4000
MONGO_URI=mongodb+srv://yjtheplug8:S19pocLrxk52zpXN@cluster0.bmene.mongodb.net/maspham
ENCRYPTION_KEY=12345678901234567890123456789012